[gd_scene load_steps=7 format=3 uid="uid://qf7kjmn0qffk"]

[ext_resource type="PackedScene" uid="uid://tlartynj2n3e" path="res://scenes/btn/button_large.tscn" id="1_0f8q8"]
[ext_resource type="Script" path="res://scenes/btn_disable_another/src_and_target_btns.gd" id="1_1nk75"]
[ext_resource type="LabelSettings" uid="uid://dr6l7gegmej14" path="res://resources/madoufutomarugothic_normal_2_white.tres" id="3_jmax1"]

[sub_resource type="GDScript" id="GDScript_2pd1j"]
resource_name = "OnSrcBtnPressed"
script/source = "extends TNode

var _parent: SrcAndTargetBtns


func _ready():
	_parent = get_parent()
	traverseBF(\"on_ready\", _parent)
	_parent.src_btn.pressed.connect(traverseBF.bind(\"on_src_btn_pressed\", _parent))

"

[sub_resource type="GDScript" id="GDScript_upocu"]
resource_name = "ToggleTargetBtnDisabledState.gd"
script/source = "extends TNode

func on_src_btn_pressed(context: SrcAndTargetBtns) -> void:
	context.target_btn.disabled = not context.target_btn.disabled
"

[sub_resource type="GDScript" id="GDScript_q8xvy"]
resource_name = "ToggleSrcBtnText.gd"
script/source = "extends TNode

var text_when_enabled = \"Press to disable other btn\"
var text_when_disabled = \"Press to enable other btn\"
var text_when_ready = text_when_enabled

func on_ready(context: SrcAndTargetBtns):
	context.src_btn.text = text_when_ready


func on_src_btn_pressed(context: SrcAndTargetBtns) -> void:
	context.src_btn.text = text_when_disabled if context.target_btn.disabled else text_when_enabled
"

[node name="Tmp1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 46
theme_override_constants/margin_top = 46

[node name="HBox" type="HBoxContainer" parent="MC"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MC/HBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Btn" parent="MC/HBox/VBoxContainer" instance=ExtResource("1_0f8q8")]
custom_minimum_size = Vector2(272, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
text = "init: press to disable other btn"

[node name="Label" type="Label" parent="MC/HBox/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("3_jmax1")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MC/HBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TargetBtn" parent="MC/HBox/VBoxContainer2" instance=ExtResource("1_0f8q8")]
layout_mode = 2
text = "Disable this button

by clicking the other one"

[node name="Label" type="Label" parent="MC/HBox/VBoxContainer2"]
layout_mode = 2
text = "0"
label_settings = ExtResource("3_jmax1")
horizontal_alignment = 1

[node name="SrcAndTargetBtns" type="Node" parent="." node_paths=PackedStringArray("src_btn", "target_btn")]
script = ExtResource("1_1nk75")
src_btn = NodePath("../MC/HBox/VBoxContainer/Btn")
target_btn = NodePath("../MC/HBox/VBoxContainer2/TargetBtn")

[node name="OnSrcBtnPressed" type="Node" parent="SrcAndTargetBtns"]
script = SubResource("GDScript_2pd1j")

[node name="ToggleTargetBtnDisabledState" type="Node" parent="SrcAndTargetBtns/OnSrcBtnPressed"]
script = SubResource("GDScript_upocu")

[node name="ToggleSrcBtnText" type="Node" parent="SrcAndTargetBtns/OnSrcBtnPressed/ToggleTargetBtnDisabledState"]
script = SubResource("GDScript_q8xvy")
