[gd_scene load_steps=8 format=3 uid="uid://qf7kjmn0qffk"]

[ext_resource type="PackedScene" uid="uid://tlartynj2n3e" path="res://scenes/btn/button_large.tscn" id="1_0f8q8"]
[ext_resource type="Script" path="res://scripts/node/on_parent_signal.gd" id="2_eh23m"]
[ext_resource type="LabelSettings" uid="uid://dr6l7gegmej14" path="res://resources/madoufutomarugothic_normal_2_white.tres" id="3_jmax1"]
[ext_resource type="Script" path="res://scripts/base_button/btn_with_sf_disabled.gd" id="4_wvgej"]

[sub_resource type="GDScript" id="GDScript_ef8gq"]
resource_name = "toggle_target_btn_disabled.gd"
script/source = "@tool
extends HasBtnWithSfDisabled


func on_pressed() -> void:
	if btn_with_sf_disabled.disabled:
		btn_with_sf_disabled.enable()
	else:
		btn_with_sf_disabled.disable()
"

[sub_resource type="GDScript" id="GDScript_rh73t"]
resource_name = "update_label.gd"
script/source = "@tool
extends HasLabel

var counter = 0

func _ready():
	super()
	label.text = str(counter)


func on_pressed() -> void:
	counter += 1
	label.text = str(counter)


"

[sub_resource type="GDScript" id="GDScript_ajv0n"]
resource_name = "set_pressed_btn_text"
script/source = "@tool
extends HasBtn

@export var text_when_enabled: String
@export var text_when_disabled: String
@export var text_when_ready: String


func _ready():
	super()
	if not text_when_ready.is_empty():
		btn.text = text_when_ready


func on_disabled_change(is_disabled: bool) -> void:
	btn.text = text_when_disabled if is_disabled else text_when_enabled

"

[node name="Tmp1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 46
theme_override_constants/margin_top = 46

[node name="HBox" type="HBoxContainer" parent="MC"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MC/HBox"]
layout_mode = 2

[node name="Btn" parent="MC/HBox/VBoxContainer" instance=ExtResource("1_0f8q8")]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
text = "Press to disable ->"

[node name="OnParentPressed" type="Node" parent="MC/HBox/VBoxContainer/Btn"]
script = ExtResource("2_eh23m")
callback_name = "on_pressed"
signal_name = "pressed"

[node name="ToggleTargetBtnDisabled" type="Node" parent="MC/HBox/VBoxContainer/Btn/OnParentPressed" node_paths=PackedStringArray("btn_with_sf_disabled")]
script = SubResource("GDScript_ef8gq")
btn_with_sf_disabled = NodePath("../../../../VBoxContainer2/TargetBtn")

[node name="UpdateLabel" type="Node" parent="MC/HBox/VBoxContainer/Btn/OnParentPressed" node_paths=PackedStringArray("label")]
script = SubResource("GDScript_rh73t")
label = NodePath("../../../Label")

[node name="Label" type="Label" parent="MC/HBox/VBoxContainer"]
layout_mode = 2
text = "123"
label_settings = ExtResource("3_jmax1")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MC/HBox"]
layout_mode = 2

[node name="TargetBtn" parent="MC/HBox/VBoxContainer2" instance=ExtResource("1_0f8q8")]
layout_mode = 2
text = "Disable this button

by clicking the other one"
script = ExtResource("4_wvgej")

[node name="OnParentDisabled" type="Node" parent="MC/HBox/VBoxContainer2/TargetBtn"]
script = ExtResource("2_eh23m")
callback_name = "on_disabled_change"
signal_name = "sf_disabled"

[node name="SetText" type="Node" parent="MC/HBox/VBoxContainer2/TargetBtn/OnParentDisabled" node_paths=PackedStringArray("btn")]
script = SubResource("GDScript_ajv0n")
text_when_enabled = "Press to disable ->"
text_when_disabled = "Press to enable ->"
text_when_ready = "Press to disable ->"
btn = NodePath("../../../../VBoxContainer/Btn")

[node name="Label" type="Label" parent="MC/HBox/VBoxContainer2"]
layout_mode = 2
text = "4242"
label_settings = ExtResource("3_jmax1")
horizontal_alignment = 1
