[gd_scene load_steps=5 format=3 uid="uid://caemsmj00xule"]

[ext_resource type="Texture2D" uid="uid://dbsad2qyw4vqr" path="res://assets/btn_lg/normal_UI_Flat_Button_Large_Lock_01a1.png" id="1_ls42p"]
[ext_resource type="Texture2D" uid="uid://dx1e2oko4tbao" path="res://assets/btn_lg/pressed_UI_Flat_Button_Large_Lock_01a3.png" id="2_6awqm"]
[ext_resource type="Texture2D" uid="uid://ixuuf1diw8mf" path="res://assets/btn_lg/hover_UI_Flat_Button_Large_Lock_01a2.png" id="3_jd0df"]
[ext_resource type="Texture2D" uid="uid://dcg7c3r8ofbak" path="res://assets/btn_lg/UI_Flat_Button_Large_Lock_01a4.png" id="4_jswe7"]

[node name="BtnLg" type="TextureButton"]
texture_normal = ExtResource("1_ls42p")
texture_pressed = ExtResource("2_6awqm")
texture_hover = ExtResource("3_jd0df")
texture_disabled = ExtResource("4_jswe7")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
text = "sdf"
