[gd_scene load_steps=3 format=3 uid="uid://cq0ikvkd1f1ml"]

[sub_resource type="Animation" id="Animation_3b8w5"]
resource_name = "current_selection"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ie2da"]
_data = {
"current_selection": SubResource("Animation_3b8w5")
}

[node name="AnimationPlayer" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_ie2da")
}
